DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=calibrar
DB_SSL=false
DB_SSL_CERT=""
DB_LOGGING_FLAG=enabled

JWT_SECRET=secret
JWT_EXPIRY=3600